0.6926 pressButton (805, 457, 'Button.middle')
0.8128 releaseButton (805, 457, 'Button.middle')
1.4126 pressButton (936, 452, 'Button.left')
1.4953 releaseButton (936, 452, 'Button.left')
1.4953 releaseButton (936, 452, 'Button.left')
2.1248 pressButton (1111, 453, 'Button.left')
2.1845 releaseButton (1111, 453, 'Button.left')
2.1845 releaseButton (1111, 453, 'Button.left')
2.7099 pressButton (807, 454, 'Button.left')
2.8149 releaseButton (807, 454, 'Button.left')
2.8149 releaseButton (807, 454, 'Button.left')
3.1375 pressButton (804, 454, 'Button.middle')
3.2271 releaseButton (804, 454, 'Button.middle')
3.6922 pressButton (966, 467, 'Button.left')
3.8195 releaseButton (966, 467, 'Button.left')
3.8195 releaseButton (966, 467, 'Button.left')
4.7648 pressButton (1110, 459, 'Button.left')
4.8179 releaseButton (1110, 459, 'Button.left')
4.8179 releaseButton (1110, 459, 'Button.left')
5.4174 pressButton (795, 455, 'Button.left')
5.5448 releaseButton (795, 455, 'Button.left')
5.5448 releaseButton (795, 455, 'Button.left')